<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>JavaScript CALCULATOR</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' href='style.css'>
</head>
<body>
    <main>
        <div class="container">
          <div class="text-center">
            <p id="title">JavaScript CALCULATOR</P>
          </div>
          <div class="text-center">
            <input class="text-right textBox" type="textBox" placeholder="0" readonly>
            </input>
          </div>
          <div id="buttons">
            <ul style="list-style-type:none">
              <li>
                <button class="btn btn-default text-center" value="C">C</button>
                <button class="btn btn-default text-center" value="CE">CE</button>
                <button class="btn btn-default text-center" value="%">%</button>
                <button class="btn btn-default text-center" value="/">/</button>
              </li>
              <li>
                <button class="btn btn-default text-center" value="7">7</button>
                <button class="btn btn-default text-center" value="8">8</button>
                <button class="btn btn-default text-center" value="9">9</button>
                <button class="btn btn-default text-center" value="*">*</button>
              </li>
              <li>
                <button class="btn btn-default text-center" value="4">4</button>
                <button class="btn btn-default text-center" value="5">5</button>
                <button class="btn btn-default text-center" value="6">6</button>
                <button class="btn btn-default text-center" value="-">-</button>
              </li>
              <li>
                <button class="btn btn-default text-center" value="1">1</button>
                <button class="btn btn-default text-center" value="2">2</button>
                <button class="btn btn-default text-center" value="3">3</button>
                <button class="btn btn-default text-center" value="+">+</button>
              </li>
              <li>
                <button class="btn btn-default text-center" value=".">.</button>
                <button class="btn btn-default text-center" value="0">0</button>
                <button class="btn btn-default text-center" value="+/-">+/-</button>
                <button class="btn btn-default text-center" value="=">=</button>
              </li>
            </ul>
          </div>
        </div>
      </main>
</body>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
<script src='script.js'></script>
</html>

